<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Squid</title>
</head>
<style>
    body {
        font-family: "PT Serif", Arial, Helvetica, sans-serif;
        margin: 0px;
        background-color: #c8e5ff;
    }
    .card {
        margin-left: 25%;
        margin-right: 25%;
        border: solid 1px transparent;
        border-radius: 15px;
        margin-top: 2vh;
        height: 95vh;
        overflow-y: auto;
        overflow-x: hidden;
        word-wrap: break-word;
        word-break: break-all;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background-color: white;
    }
    .title {
        padding-left: 40%;
        padding-bottom: 10px;
        border: solid 1px transparent;
        border-bottom-color: black;
    }
    .word, .definition, .example {
        margin-left: 15px;
    }
    .word:hover, a:hover {
        color: #bc6bff;
    }
    a {
        text-decoration: none;
        font-weight: 600;
        color: black;
    }
    .word-type {
        font-size: 16px;
        color: #b6b6b6;
    }
    .example {
        margin-top: 0px;
        font-style: italic;
        color: #8c8c8c;
    }
    .example, .definition {
        width: 75%;
        text-align: justify;
    }
</style>
<body>
    <div class="card">
        <h1 class="title">Squid</h1>
        <h2><span class="word">Squid</span> <span class="word-type">NOUN/OTHER</span></h2>
        <ol class="definitions">
            <li class="definition">An agreement with another statement.</li>
            <li class="definition">A show of understand of anoter person's message or speech, equivalent to eye contact or a nod.</li>
            <li class="definition">Standing in solidarity fith a statement someone else said.</li>
            <li class="definition">Agreement, Equivalent to "Yes".</li>
            <li class="definition">Equivalent of an "Upvote" emote or a "This" emote.</li>
            <li class="definition">Showing respect to someone's opinion, without needing to agree with it.</li>
            <li class="definition">Showing respect to someone's opinion, while disagreeing with it or knowing that it's false.</li>
            <li class="definition">Equivalent to "Well Said".</li>
            <li class="definition">Impressive.</li>
            <li class="definition"><a href="/inking.html">Inking</a> a message:</li>
            <ol>
                <li class="definition">Disagreeing with a statement so much you want it to "dissappear".</li>
                <li class="definition">Equivalent to a Bonk emote.</li>
                <li class="definition">An emote to use when someone is horny.</li>
                <li class="definition">A response to someone who sent important information that you would like to conceal.</li>
                <li class="definition">A response to someone who doxxed you.</li>
            </ol>
            <li class="definition">A response to someone who sent an octopus emote.</li>
            <li class="definition">The superior animal.</li>
        </ol>
        <h2><span class="word">Squidding</span> <span class="word-type">VERB</span></h2>
        <ol class="definitions">
            <li class="definition">The action of making something a Squid.</li>
            <p class="example">Marie <span class="is-word">squidded</span> her squid's food and now she has two squids.</p>
            <li class="definition">To <a href="#">Squid</a> a message.</li>
            <p class="example">Jeremy <span class="is-word"></span>squidded</span> the last message.</p>
        </ol>
    </div>
</body>
</html>
